<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fev.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <div class="main">
        <div class="drop">
            <span class="logo">
                <img src="fev.png" alt="">
            </span>
            <div class="dropdown">
                <input type="checkbox" id="check" onclick="toggleMenu()">
                <label for="check" class="chechbtn"><i class="fas fa-bars"></i></label>
                <ul class="ul">
                    <li>home</li>
                    <li>skill</li>
                    <li>project</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
    </div>        
        <div class="nav">
            <div class="logo">
                <img src="fev.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#content">Home</a></li>
                    <li><a href="#Skill">Skills</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>

                </ul>

            </div>
            
        </div>
        <div id="content">
            <div class="left">
                <img src="web.png" alt="">
            </div>
            <div class="right">
                <div class="rc">
                    <div class="h3">
                        <h3> Hi,</h3>
                    </div>

                    <div class="h3">
                        <h3> I am <b>Aniket</b></h3>
                    </div>
                    <div class="h2">
                        <h2>Web Developer</h2>
                    </div>
                    <div class="p">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi praesentium
                            reprehenderit,
                            porro officia facere voluptatibus illum dignissimos alias rem veniam officiis. Molestiae,
                            nam
                            accusantium!
                        </p>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/aniket-kasav-ab3937297/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/AniketKasav" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/aniket_kasav07/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-solid fa-phone"></i></a>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <section id="Skill">

        <div class="skill">
            <h1 style="font-size: 2rem;">my skills</h1>
            <li>
                <h3>html <i class='bx bxl-html5' style="color: #f66f00;"></i></h3>
                <h3>90%</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h3>css <i class='bx bxl-css3' style="color: #0008ff;"></i></h3>
                <h3>70%</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h3>javascript <i class='bx bxl-javascript' style="color: #bfff00;"></i></h3>
                <h3>30%</h3>
                <span class="bar"><span class="javascript"></span></span>
            </li>

            <li>
                <h3>python <i class='bx bxl-python' style="color: #00b7ff;"></i></h3>
                <h3>80%</h3>
                <span class="bar"><span class="python"></span></span>
            </li>
        </div>

    </section>
    <section id="Education" class="education">
        <div class="edu" style="margin-top: 50px;"></div>
        <h2 class="heading1">Education</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>highschool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error accusamus, asperiores in
                        harum consectetur earum nam recusandae sit deleniti veritatis odit sint facere provident!
                    </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>sec highschool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error accusamus, asperiores in
                        harum consectetur earum nam recusandae sit deleniti veritatis odit sint facere provident!
                    </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>graduate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error accusamus, asperiores in
                        harum consectetur earum nam recusandae sit deleniti veritatis odit sint facere provident!
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section id="Project" class="project">
        <div class="box">
            <h2 class="heading">Project</h2>
            <div class="wrap">
                <div class="item">
                    <h3>Digital Board</h3>
                    <img src="/img/board.png" alt="">
                    <div class="content">
                        <p>The Digital Board project uses an LED strip controlled via Bluetooth connectivity with an
                            Arduino board, employing C++ logic for dynamic display and interaction, offering a
                            customizable and interactive digital display solution.</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Travel website</h3>
                    <img src="/img/travel.png" alt="">
                    <div class="content">
                        <p>The Travel Planner website simplifies trip planning by helping users select destinations,
                            book hotels, and manage budgets. It offers personalized recommendations for seamless and
                            stress-free travel experiences.</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Sentiment Analysis</h3>
                    <img src="/img/data.png" alt="">
                    <div class="content">
                        <p>Sentiment Analysis identifies and classifies emotions in text as positive, negative, or
                            neutral. It empowers businesses to understand customer feedback, enhance engagement, and
                            make data-driven decisions effectively.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <form class="contact-form">
            <h2>Contact Me</h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <script src="script.js"></script>
</body>

</html>